<Window x:Class="TxtEditorSkeleton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF Text Editor Skeleton"
        Width="1000"
        Height="700">

    <Window.InputBindings>
        <!-- Заготовки под горячие клавиши -->
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}" />
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}" />
        <KeyBinding Key="Z" Modifiers="Control+Shift" Command="{Binding RedoCommand}" />
        <KeyBinding Key="B" Modifiers="Control" Command="{Binding BoldCommand}" />
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding ItalicCommand}" />
        <KeyBinding Key="U" Modifiers="Control" Command="{Binding UnderlineCommand}" />
        <KeyBinding Key="X" Modifiers="Control+Shift" Command="{Binding StrikethroughCommand}" />
        <KeyBinding Key="L" Modifiers="Control" Command="{Binding AlignLeftCommand}" />
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding AlignCenterCommand}" />
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding AlignRightCommand}" />
    </Window.InputBindings>

    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="New" Command="{Binding NewCommand}" ToolTip="Ctrl+N" />
                <Button Content="Save" Command="{Binding SaveCommand}" ToolTip="Ctrl+S" />
                <Button Content="↶" Command="{Binding UndoCommand}" ToolTip="Ctrl+Z" />
                <Button Content="↷" Command="{Binding RedoCommand}" ToolTip="Ctrl+Y / Ctrl+Shift+Z" />
                <Separator />
                <ToggleButton Content="B"
                              Width="32"
                              Command="{Binding BoldCommand}"
                              IsChecked="{Binding IsBoldActive, Mode=OneWay}"
                              ToolTip="Ctrl+B" />
                <ToggleButton Content="I"
                              Width="32"
                              Command="{Binding ItalicCommand}"
                              IsChecked="{Binding IsItalicActive, Mode=OneWay}"
                              ToolTip="Ctrl+I" />
                <ToggleButton Content="U"
                              Width="32"
                              Command="{Binding UnderlineCommand}"
                              IsChecked="{Binding IsUnderlineActive, Mode=OneWay}"
                              ToolTip="Ctrl+U" />
                <ToggleButton Content="S"
                              Width="32"
                              Command="{Binding StrikethroughCommand}"
                              IsChecked="{Binding IsStrikethroughActive, Mode=OneWay}"
                              ToolTip="Ctrl+Shift+X" />
                <Separator />
                <ToggleButton Content="L"
                              Width="32"
                              Command="{Binding AlignLeftCommand}"
                              IsChecked="{Binding IsAlignLeftActive, Mode=OneWay}"
                              ToolTip="Ctrl+L" />
                <ToggleButton Content="C"
                              Width="32"
                              Command="{Binding AlignCenterCommand}"
                              IsChecked="{Binding IsAlignCenterActive, Mode=OneWay}"
                              ToolTip="Ctrl+E" />
                <ToggleButton Content="R"
                              Width="32"
                              Command="{Binding AlignRightCommand}"
                              IsChecked="{Binding IsAlignRightActive, Mode=OneWay}"
                              ToolTip="Ctrl+R" />
                <Separator />
                <Button Content="Toggle state" Command="{Binding ToggleDocumentStateCommand}" />
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding DocumentStateLabel}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding UndoStateLabel}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding RedoStateLabel}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding DebugPanelText}" />
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="10">
            <RichTextBox x:Name="EditorBox"
                         VerticalScrollBarVisibility="Auto"
                         AcceptsTab="True"
                         SpellCheck.IsEnabled="True"
                         SelectionChanged="Editor_OnSelectionChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Здесь будет редактируемый контент (FlowDocument)." />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </DockPanel>
</Window>
